## Disable Cassandra repositories all together (OUTPUT api only)
# This will also disable the input entrypoint, which doesn't make sense without cassandra

# dynamically set the @SpringBootApplication(exclude) property
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration
# custom property to automatically disable any component under the given package
# see ExcludePackageFilter
component-scan.exclude=ch.derlin.bbdata.output.api.values,ch.derlin.bbdata.input,ch.derlin.bbdata.common.cassandra
# tell cassandra to NOT try to enable any repo (would throw exception if not set)
spring.data.cassandra.repositories.type=none