## Disable Cassandra repositories all together

# do not register anything under the output package
# see ExcludesPackageFilter
scan.exclude=ch.derlin.bbdata.output

# do not enable cache by default !
# to actually use cache, ensure you use a shared redis instance between input and output
spring.cache.type=none