## Disable Cassandra repositories all together

# do not register anything under the input package
# see ExcludePackagesFilter
scan.exclude.package=ch.derlin.bbdata.input

# do not enable cache by default !
# to actually use cache, ensure you use a shared redis instance between input and output
spring.cache.type=none

# disable async, since it is only used in the input endpoints
async.enabled=false