## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bbdata2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username = bbdata-admin
spring.datasource.password = bbdata

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Set MySQL timezone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Allow registered types for joda-time (see https://blog.netgloo.com/2015/04/06/spring-boot-using-joda-time-on-jpa-entity-with-hibernate/)
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
# Debug: show sql statements
spring.jpa.show-sql = false

## Cassandra properties
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=bbdata2
spring.data.cassandra.jmx-enabled=false

## Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=bbdata2-augmented
## Exceptions TODO
# leave the next two configs to throw NoHandlerFoundException on 404, so it is handled by our custom exception mappers
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## Output
# make json the default
spring.data.rest.defaultMediaType=application/json
# pretty print output
spring.jackson.serialization.indent-output=true

## Actuator
management.endpoints.web.exposure.include=info, health
management.endpoint.health.show-components=always

#management.server.port=8888
management.endpoints.web.base-path=/

## Documentation
# Paths: UI at /doc, yaml at /docspec{.yaml}
springdoc.swagger-ui.path=/doc
springdoc.api-docs.path=/docspec
# do not expand tags
springdoc.swagger-ui.doc-expansion=none
# sort tags alphabetically
springdoc.swagger-ui.tags-sorter=alpha
# show actuator endpoints
springdoc.show-actuator=true