## Disable Cassandra repositories all together

# dynamically set the @SpringBootApplication(exclude) property
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration
# custom property to automatically disable any component under the given package
# see ExcludePackageFilter
componentscan.exclude.package=ch.derlin.bbdata.output.api.values
# tell cassandra to NOT try to enable any repo (would throw exception if not set)
spring.data.cassandra.repositories.type=none