## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bbdata2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username = bbdata-admin
spring.datasource.password = ooz3Aene!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Set MySQL timezone to UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Allow registered types for joda-time (see https://blog.netgloo.com/2015/04/06/spring-boot-using-joda-time-on-jpa-entity-with-hibernate/)
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
# Debug: show sql statements
spring.jpa.show-sql = false

## Cassandra properties
spring.data.cassandra.contact-points=10.10.10.51,10.10.10.52,10.10.10.53,10.10.10.54
spring.data.cassandra.keyspace-name=bbdata2
spring.data.cassandra.jmx-enabled=false
spring.data.cassandra.consistency-level=quorum

## Other
# leave the next two configs to throw NoHandlerFoundException on 404, so it is handled by our custom exception mappers
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# make json the default
spring.data.rest.defaultMediaType=application/json
